<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(700,380)" to="(1080,380)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(550,270)" to="(840,270)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(870,340)" to="(870,420)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(560,330)" to="(910,330)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(520,280)" to="(910,280)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(520,170)" to="(850,170)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(410,290)" to="(830,290)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(530,180)" to="(870,180)"/>
    <wire from="(530,420)" to="(870,420)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(610,220)" to="(1070,220)"/>
    <wire from="(580,320)" to="(910,320)"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Even"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
