<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(700,80)" to="(700,490)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(740,160)" to="(740,360)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(620,90)" to="(620,490)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(260,290)" to="(480,290)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(650,70)" to="(740,70)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(540,100)" to="(540,490)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(130,540)" to="(480,540)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(560,70)" to="(650,70)"/>
    <wire from="(790,70)" to="(790,490)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="1" loc="(320,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp loc="(650,160)" name="1">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,160)" name="2">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,160)" name="3">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(740,160)" name="0">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="00">
    <a name="circuit" val="00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="1" loc="(150,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(80,280)" to="(80,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
