<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
